<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  
  

  
  
  <title>网络 - Haoshuang Ren | 任豪爽</title>
  <meta property="og:title" content="网络 - Haoshuang Ren | 任豪爽">
  
  <meta name="twitter:card" content="summary">

  
      
      <meta property="description" content="



  
  
  

今天一天被这个移动运营商的网络给难住了。因为我发现自己的博客在手机端，微信访问haoshuang.org访问不到（前两天还正常），链接wifi的情况下浏览器正常访问，微信不行，而加上www前缀则所有正常。
为了弄清楚访问不到原因（在godady购买域名，托管在vercel），详细了解了下其访问步骤。当我在电脑端用浏览器访问域名时会有下面一个步骤：
1、浏览器的域名首先看是否本地是否有DNS缓存记...
">
      <meta property="og:description" content="



  
  
  

今天一天被这个移动运营商的网络给难住了。因为我发现自己的博客在手机端，微信访问haoshuang.org访问不到（前两天还正常），链接wifi的情况下浏览器正常访问，微信不行，而加上www前缀则所有正常。
为了弄清楚访问不到原因（在godady购买域名，托管在vercel），详细了解了下其访问步骤。当我在电脑端用浏览器访问域名时会有下面一个步骤：
1、浏览器的域名首先看是否本地是否有DNS缓存记...
">
      
    
    

  
  <meta name="author" content="任豪爽"/>
  <meta property="og:site_name" content="Haoshuang Ren | 任豪爽" />
  <meta property="og:url" content="https://haoshuang.vercel.app/posts/2025/04/30/difference-network/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  


  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">HaoShuang</a></h1>
    
    
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="日志">日志</a></li>
      <li class="site-navi-item-poetry"><a href="/poetry/" title="诗集">诗集</a></li>
      <li class="site-navi-item-note"><a href="/note/" title="便笺">便笺</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">

    <div class="article-meta">
      <h1 class="title">网络</h1>
      <h3 class="meta-line">
        <span>


  
  

  
  
    
  
  
    <span class="date">2025-04-30</span>
  


</span>
      </h3>
      </div>

    
      
    <article class="article">

      <ul class="article-meta">
        <li class="article-meta-date"><time>April 30, 2025</time></li>
      </ul>

      
      
      <p>今天一天被这个移动运营商的网络给难住了。因为我发现自己的博客在手机端，微信访问haoshuang.org访问不到（前两天还正常），链接wifi的情况下浏览器正常访问，微信不行，而加上www前缀则所有正常。</p>
<p>为了弄清楚访问不到原因（在godady购买域名，托管在vercel），详细了解了下其访问步骤。当我在电脑端用浏览器访问域名时会有下面一个步骤：</p>
<blockquote>
<p>1、浏览器的域名首先看是否本地是否有DNS缓存记录，有则直接执行第五步。<br>
2、如果本地没有记录，向本地设置的DNS服务器（例如：谷歌的8.8.8.8，中国电信的：114.114.114.114）发起查询请求。 <br>
3、如果 Google、电信 DNS 或其他 DNS 服务器也没有缓存记录，它会查找权威 DNS 服务器。因为你在 GoDaddy 注册了域名，GoDaddy 提供的 DNS 服务器是该域名的权威 DNS 服务器。<br>
4、我们已在godady配置了本域名的A记录（指向vercel的ip）CNAME记录（指向vercel生成的地址）Godady根据浏览器请求的haoshuang.org或www.haoshuang.org记录返回对应地址。</p>
<ul>
<li>A记录：对应根域名haoshuang.org。直接指向服务器Ip（例如vercel服务器ip、或自己服务器ip）。</li>
<li>CNAME: 对应www域名。 在DNS层 让某域名 = 某域名 （例如www.haoshuang.org = cname.vercel-dns.com.）</li>
</ul>
<p>5、浏览器接收到从DNS查询到的IP地址后、向vercel发送请求。<br>
6、vercel收到浏览器请求后，根据配置规则：返回网站数据，或重定向到地址空间再返回数据。</p>
</blockquote>
<p><strong>既然弄清楚了原因，很大可能就卡在了A记录这里，微信请求vercel没有收到回复，或者是国内运营商给其地址屏蔽了。</strong><br>
我想：Cloudflare加速一下应该可以了，是全球加速的，就一步一步按操作、改了godady上的域名服务器，点亮了黄色的小云。
最不喜欢调的问题 就是DNS了，因为其生效时间一直不固定，需要等待一段时间。且手机微信或者浏览器还有缓存，一直感觉清不干净。</p>
<p>用完cloudflare就后悔了，虽然没看到很多广告，但进页面给自己一种满屏都是广告的感觉，一点都不简洁。下午发现改完后手机流量还是访问不到，还是改回来。（就算好用，这个Cloud给人感觉好像也不太好）</p>
<blockquote>
<p>改之前自己备份了一下godady的域名服务器地址</p>
<ul>
<li>ns43.domaincontrol.com</li>
<li>ns44.domaincontrol.com</li>
</ul>
<p>改回来时发现前缀变为nd25、ns26了，问了Gpt，其回答：</p>
<ul>
<li>GoDaddy 拥有多个 DNS 服务器集群，例如 ns25、ns26 和 ns43、ns44。每个集群中的服务器都提供类似的服务，但它们分布在不同的数据中心或区域，以增加 冗余 和 容错性。</li>
<li>ns43 和 ns44 只是 GoDaddy 的其他 DNS 服务器，类似于 ns25 和 ns26。它们的作用也一样：解析你的域名并将其指向正确的服务器。</li>
</ul>
</blockquote>
<p><strong>最终还是没有解决，暂想先用着吧，后续再解决</strong>。</p>
<hr>
<p>写到这里，有点生气，决定吐槽一下这个网络！</p>
<h1 id="我们用的网络一样吗">我们用的网络一样吗？</h1>
<p>2月份的时候，第一次认识到这个问题，我发现一部分网络信息，在中国的不同省份，可能会有不同区别（例如：本省能访问到的内容，另一个省份就访问不到了）。</p>
<p>经上面一个过程，发现甚至不同的运营商，定制的不同规则：也可能使我们访问不到某些特定信息。就好比配置不同的DNS，用不同的规则。</p>
<p>我把问题抛给Gpt：</p>
<pre tabindex="0"><code>Gpt答：
在数字化日益加深的今天，我们是否共享同一个互联网？这是一个看似简单、却又复杂深刻的问题。

问题的提出
随着社交媒体、短视频和在线服务的飞速发展，人们对互联网的依赖日益增强。然而，一些人开始意识到：即便生活在同一个国家，甚至同一个城市，不同的人似乎“用着完全不一样的互联网”。算法推荐、信息分区、网络环境差异，让我们不得不重新思考一个问题：我们真的在使用同一个网络吗？

论点一：算法制造的信息茧房
“信息茧房”理论由美国学者卡斯·桑斯坦（Cass Sunstein）提出，指的是个性化算法推荐让人们长期沉浸在同质化的信息中，最终只接触与自己观点一致的内容。一个热爱财经的人，看到的是股市波动、经济政策；一个迷恋娱乐八卦的人，看到的可能全是明星绯闻。这种分裂的“内容岛屿”，正逐渐让人们活在截然不同的信息宇宙中。

论点二：制度与技术的双重边界
在中国境内，由于网络监管政策与特定的技术限制，国内外用户所能访问的网站、服务存在明显差异。许多国际平台在国内无法直接访问，同时本地平台也形成了独特生态。例如，抖音和TikTok虽然出自同一家公司，但运行机制、内容审核标准、用户环境完全不同。这意味着，即使技术上连接的是“全球互联网”，实质上我们进入的是“局域化互联网”。

论点三：语言与文化的过滤器
除了制度与算法，更深层的分界来自语言和文化。中文互联网与英文互联网之间，存在着巨大的隔阂。许多优质的信息、研究成果、社会讨论，在语言隔离下无法互通。即使技术可以翻译，文化的背景与语境也让信息难以“真正抵达”。这使得即便技术可达，理解却难以共通。

引述支持
正如中国社科院新闻与传播研究所副研究员高倩所指出的：

“互联网不是一面镜子，而是一个剧场。每个人在算法布景中表演，也只看到别人特定的表演。”   
</code></pre><p>针对信息困境，作为 普通人的我们能做什么，感觉其回答的不是很好，就不在此贴出来了。</p>
<p>至少我们认识到了这个问题，这个已经足够了，对于自己：减少对社交媒体的依赖，增加多元化的娱乐方式，努力提升自身能力水平。</p>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2025/05/01/san-qing/" data-toggle="tooltip" data-placement="top" title="道教">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2025/04/28/kai-xin/" data-toggle="tooltip" data-placement="top" title="兴奋至极">Older &gt;</a>
      </li>
    </ul>
    


<section class="comments">
<script src="https://giscus.app/client.js"
data-repo="think-crow/haoshuang"
data-repo-id="R_kgDONoIvZQ"
data-category="General"
data-category-id="DIC_kwDONoIvZc4Co7NY"
data-mapping="pathname"
data-strict="1"
data-reactions-enabled="1"
data-emit-metadata="0"
data-input-position="bottom"
data-theme="preferred_color_scheme"
data-lang="zh-CN"
data-loading="lazy"
crossorigin="anonymous"
        defer>
</script>

</section>

  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 - 2025</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li class="site-footer-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
    <li class="site-footer-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

  



</body>
</html>
