<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  
  

  
  
  <title>Posts - Haoshuang Ren | 任豪爽</title>
  <meta property="og:title" content="Posts - Haoshuang Ren | 任豪爽">
  
  <meta name="twitter:card" content="summary">

  
      
      <meta property="description" content="



  
  
  


">
      <meta property="og:description" content="



  
  
  


">
      
    
    

  
  <meta name="author" content="任豪爽"/>
  <meta property="og:site_name" content="Haoshuang Ren | 任豪爽" />
  <meta property="og:url" content="https://haoshuang.vercel.app/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.129.0">
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Haoshuang Ren | 任豪爽" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Haoshuang Ren | 任豪爽" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  


  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">HaoShuang</a></h1>
    
    
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="日志">日志</a></li>
      <li class="site-navi-item-poetry"><a href="/poetry/" title="诗集">诗集</a></li>
      <li class="site-navi-item-note"><a href="/note/" title="便笺">便笺</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/posts/2025/05/01/san-qing/" class="article-titles">
          <h1 class="article-title">道教</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>May 1, 2025</time></li>
        </ul>
        <div class="article-content">
          河南许昌有个道观，名为天宝宫，始建于宋嘉熙四年1（12402），曾参观过两次，今天应该是第三次来。
这次的来观察令自己产生了很大的兴趣，宫观的最尽头，是真武大殿，大殿正门由十根盘龙柱而支撑，门前两棵古树守护，屋外烈日炎炎，屋内凉风习习。
看后我在想：古人以供奉仙神为精神寄托，到了现今这个时代，人们是以什么为精神寄托的？同时又产生了一个疑问，我竟然对道观一点都不了解。
写到这里突然不明白我要写什么了，短暂的思考一下：我想要讲的应该有两个事情：
道教是什么，起源，及供奉后的文化。 简单介绍一下天宝宫。附上天宝宫的对联（在现场没注意，查找资料时看到，感觉很不错）！ 1、道教和道家（主要参考百度百科和维基百科）
道家： 中国哲学体系的一个流派，在春秋战国时期以老子、列子、庄子为代表，以“道”为宇宙本源。是学派。
“道3”随顺万物，尊重世间万物的种种差异。所以“道”4没有统一的形态，趋近“道”也没有统一的方式
“道”的不可言说性 “先天地生，寂兮寥兮，独立不改，周行而不殆。”
道教： 是宗教信仰，道教继承和发展了先秦道家（老子）思想，将“道”作为最高信仰，从中演化出最高经典，最上道术及最高的神灵，构建了庞大的经典道术神仙体系。 (维基百科：道教是一个崇拜多位神祇的多神教，主要宗旨是追求长生不死、得道成仙、济世救人。)
道教的神仙谱系复杂庞大，主要有三清、四御、星神与四方之神等。
1.三清
玉清元始天尊、上清灵宝天尊、太清道德天尊（太上老君），是道教崇奉的最高神。元始天尊的地位最高，一般供奉在三清殿的中央；灵宝天尊居于第二位，供奉在元始天尊左边；太上老君供奉在元始天尊右边。
2.四御
辅佐三清的四位天帝：玉皇大帝，位列四御之首，总管天道；中天紫微北极大帝，协助玉皇执掌天经地纬、日月星辰、四时气候；勾陈上宫天皇大帝，协助玉皇执掌天地人和世间刀兵，统御诸星；后土皇地祇，掌管阴阳生育、大地山河，与玉皇大帝分别称为天公地母。玉皇大帝是民间最受崇拜的天神。
3.星神与四方之神
道教把诸星视为星君，认为北斗七星掌管人间生死祸福。斗姆元君是北斗七星之母，又称斗姥，最受尊崇。道教称，斗姆元君是周御王之妃紫光夫人，生有九子，初生二子为天皇大帝、紫微大帝，后七子即北斗七星君。 四方之神即青龙、朱雀、白虎、玄武。北宋时改称玄武为真武，最受崇拜。
2、为什么会有道教。
一、哲学土壤：道家思想的滋养道教之所以叫“道”教，根本上源于道家哲学的影响，尤其是老子的《道德经》和庄子的思想：老子讲“道”是万物本源、顺应自然、无为而治；庄子讲“齐物”“逍遥游”，强调超脱、生死一体；这些哲学思想为宗教提供了世界观、人生观和修行方法的框架。在宗教发展中，哲学往往是种子。二、民间信仰和巫术的传统融合三、时代需求：东汉末年的乱世与精神安慰出现了像张道陵创立的“五斗米道”（后来的天师道），强调“信仰可保命”、设教传道、治病驱鬼。四、政治利用与国家认可五、人的终极关怀需求 写到这里，发现已经不需再介绍一下天宝宫，同为道教的一个代表（莫名奇妙想到了类蜜雪冰城的加盟，全国各地都开有分店），如果想了解道教的一些文化，或许可以从天宝宫开始。
最后附上天宝宫内前辈书写的自身悟道的对联：
正门拜亭后石柱
“使尽无限机谋，为子为孙。临死去只落得一双空手赴阴司，始问子孙安在？”
“用出多般巧诈，图名图利。到头来徒留下千载骂名来地府，方知名利皆虚。”
拜亭前石柱：
‌“善恶到头终有报，只争来早与来迟”
玉皇殿楹联：
道当有道故曰道，神本无神奉为神。
雷祖殿楹联（ 李逢春主编的《天宝宫》一书未收录此楹联，应该为后续添加而上）：
造物重生成，须知雷霆雨露皆非教。 畏威只愚下，犹当戒慎恐惧所不闻。
不得不说：道家还是比道教更吸引人。今日在此埋下一粒种子。
2025-05-02
文化体系 补充：在便笺中理解了一次道教，刚刚又了解了一次。想再补充一些道教知识： 在找资料的途中，看着deepseek的总结归纳5，突产生身陷其中之感，不觉得它是迷信，好像真的是一个文化的体系（古人追求的天人合一，好像也没那么不堪）赶快跳出来再看。
起源 关于道教起源：有的说起源过早，无从探究，有的说道教最早由东汉末年张道陵创建，为天师道，称他为张天师，尊太上老君为道祖，奉《道德经》为经典。（小跑神一下，想到了一人之下动漫里面的 张天师）。 有的说道教最早起源于黄帝。写到这里突然发觉：老子6（公元前571年—前470年），比张道陵(34年—156年)早那么多年，五百年为一轮回。
先记录一下道家追求的长生，怕一会忘记了，这里长生的初衷，是否不是人的长生，而是事、物、思想的长生（例如：老子思想、庄子思想、阳明思想的长生）
二十分钟后&hellip;
先总结一下：道家、道教，都是对道的不同阐述，想深入研究，两者皆可作为参考，来完善自己的“道”。
神位与派别 写了这么多，有点理不清他们的关系图
道教神谱（所有派别共用） │├─ 三清（最高神） │ ├─ 元始天尊 │ ├─ 灵宝天尊 │ └─ 道德天尊 │└─ 四御（管理神） ├─ 玉皇大帝 ├─ 紫微大帝 ├─ 勾陈大帝 └─ 后土娘娘 道教派别（选择侧重不同神灵/经典）│├─ 正一道：道德天尊 + 玉皇大帝（符箓） ├─ 上清派：灵宝天尊 + 魏华存（存思） ├─ 灵宝派：灵宝天尊 + 度人天帝（科仪） ├─ 全真道：三清 + 吕洞宾（内丹）├─ 真大道（原名：大道教） ├─ 太一道└─ 净明道摘自deepseek，仅供参考。 参考图 实线箭头：表示从属关系（如“道教体系”包含“神仙谱系”）。
        </div>
        <div class="article-readmore"><a href="/posts/2025/05/01/san-qing/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/30/difference-network/" class="article-titles">
          <h1 class="article-title">网络</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 30, 2025</time></li>
        </ul>
        <div class="article-content">
          今天一天被这个移动运营商的网络给难住了。因为我发现自己的博客在手机端，微信访问haoshuang.org访问不到（前两天还正常），链接wifi的情况下浏览器正常访问，微信不行，而加上www前缀则所有正常。
为了弄清楚访问不到原因（在godady购买域名，托管在vercel），详细了解了下其访问步骤。当我在电脑端用浏览器访问域名时会有下面一个步骤：
1、浏览器的域名首先看是否本地是否有DNS缓存记录，有则直接执行第五步。
2、如果本地没有记录，向本地设置的DNS服务器（例如：谷歌的8.8.8.8，中国电信的：114.114.114.114）发起查询请求。 3、如果 Google、电信 DNS 或其他 DNS 服务器也没有缓存记录，它会查找权威 DNS 服务器。因为你在 GoDaddy 注册了域名，GoDaddy 提供的 DNS 服务器是该域名的权威 DNS 服务器。
4、我们已在godady配置了本域名的A记录（指向vercel的ip）CNAME记录（指向vercel生成的地址）Godady根据浏览器请求的haoshuang.org或www.haoshuang.org记录返回对应地址。
A记录：对应根域名haoshuang.org。直接指向服务器Ip（例如vercel服务器ip、或自己服务器ip）。 CNAME: 对应www域名。 在DNS层 让某域名 = 某域名 （例如www.haoshuang.org = cname.vercel-dns.com.） 5、浏览器接收到从DNS查询到的IP地址后、向vercel发送请求。
6、vercel收到浏览器请求后，根据配置规则：返回网站数据，或重定向到地址空间再返回数据。
既然弄清楚了原因，很大可能就卡在了A记录这里，微信请求vercel没有收到回复，或者是国内运营商给其地址屏蔽了。
我想：Cloudflare加速一下应该可以了，是全球加速的，就一步一步按操作、改了godady上的域名服务器，点亮了黄色的小云。 最不喜欢调的问题 就是DNS了，因为其生效时间一直不固定，需要等待一段时间。且手机微信或者浏览器还有缓存，一直感觉清不干净。
用完cloudflare就后悔了，虽然没看到很多广告，但进页面给自己一种满屏都是广告的感觉，一点都不简洁。下午发现改完后手机流量还是访问不到，还是改回来。（就算好用，这个Cloud给人感觉好像也不太好）
改之前自己备份了一下godady的域名服务器地址
ns43.domaincontrol.com ns44.domaincontrol.com 改回来时发现前缀变为nd25、ns26了，问了Gpt，其回答：
GoDaddy 拥有多个 DNS 服务器集群，例如 ns25、ns26 和 ns43、ns44。每个集群中的服务器都提供类似的服务，但它们分布在不同的数据中心或区域，以增加 冗余 和 容错性。 ns43 和 ns44 只是 GoDaddy 的其他 DNS 服务器，类似于 ns25 和 ns26。它们的作用也一样：解析你的域名并将其指向正确的服务器。 最终还是没有解决，暂想先用着吧，后续再解决。
写到这里，有点生气，决定吐槽一下这个网络！
我们用的网络一样吗？ 2月份的时候，第一次认识到这个问题，我发现一部分网络信息，在中国的不同省份，可能会有不同区别（例如：本省能访问到的内容，另一个省份就访问不到了）。
经上面一个过程，发现甚至不同的运营商，定制的不同规则：也可能使我们访问不到某些特定信息。就好比配置不同的DNS，用不同的规则。
我把问题抛给Gpt：
Gpt答：在数字化日益加深的今天，我们是否共享同一个互联网？这是一个看似简单、却又复杂深刻的问题。问题的提出随着社交媒体、短视频和在线服务的飞速发展，人们对互联网的依赖日益增强。然而，一些人开始意识到：即便生活在同一个国家，甚至同一个城市，不同的人似乎“用着完全不一样的互联网”。算法推荐、信息分区、网络环境差异，让我们不得不重新思考一个问题：我们真的在使用同一个网络吗？论点一：算法制造的信息茧房“信息茧房”理论由美国学者卡斯·桑斯坦（Cass Sunstein）提出，指的是个性化算法推荐让人们长期沉浸在同质化的信息中，最终只接触与自己观点一致的内容。一个热爱财经的人，看到的是股市波动、经济政策；一个迷恋娱乐八卦的人，看到的可能全是明星绯闻。这种分裂的“内容岛屿”，正逐渐让人们活在截然不同的信息宇宙中。论点二：制度与技术的双重边界在中国境内，由于网络监管政策与特定的技术限制，国内外用户所能访问的网站、服务存在明显差异。许多国际平台在国内无法直接访问，同时本地平台也形成了独特生态。例如，抖音和TikTok虽然出自同一家公司，但运行机制、内容审核标准、用户环境完全不同。这意味着，即使技术上连接的是“全球互联网”，实质上我们进入的是“局域化互联网”。论点三：语言与文化的过滤器除了制度与算法，更深层的分界来自语言和文化。中文互联网与英文互联网之间，存在着巨大的隔阂。许多优质的信息、研究成果、社会讨论，在语言隔离下无法互通。即使技术可以翻译，文化的背景与语境也让信息难以“真正抵达”。这使得即便技术可达，理解却难以共通。引述支持正如中国社科院新闻与传播研究所副研究员高倩所指出的：“互联网不是一面镜子，而是一个剧场。每个人在算法布景中表演，也只看到别人特定的表演。” 针对信息困境，作为 普通人的我们能做什么，感觉其回答的不是很好，就不在此贴出来了。
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/30/difference-network/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/28/kai-xin/" class="article-titles">
          <h1 class="article-title">兴奋至极</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 28, 2025</time></li>
        </ul>
        <div class="article-content">
          <p>本篇博客为登录后在网页端添加的md文档，后台完工正常使用，甚是开心。</p>
<p>开心的时光总是很短暂，心情平复 …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/28/kai-xin/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/26/example/" class="article-titles">
          <h1 class="article-title">关于偶像</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 26, 2025</time></li>
        </ul>
        <div class="article-content">
          <p>想写一下关于<strong>不要给榜样加过重的光环</strong>这一件事，但我在谷歌翻译里面，输入榜样二字，翻译出的英文竟然 …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/26/example/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/25/ao-yi/" class="article-titles">
          <h1 class="article-title">时间</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 25, 2025</time></li>
        </ul>
        <div class="article-content">
          <p>前两天，一直在想“时间”这个东西！</p>
<p>最容易在脑海中蹦出的一个词：“时间就是金钱”？</p>
<p>有好几瞬间的感 …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/25/ao-yi/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/20/life/" class="article-titles">
          <h1 class="article-title">平凡之道</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 20, 2025</time></li>
        </ul>
        <div class="article-content">
          <p>这一瞬间,好像感受到了些许东西！但当在脑海中以文字表达出来时，却发现笔力不够！</p>
<p>之前是不看付航（演 …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/20/life/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/18/magpie/" class="article-titles">
          <h1 class="article-title">喜鹊</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 18, 2025</time></li>
        </ul>
        <div class="article-content">
          <p>忆起刚回村时，早上八九点钟，就能听到大群大群的喜鹊麻雀欢舞的叫声。</p>
<p>房前的柏树上，刚好有个喜鹊窝，在 …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/18/magpie/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/18/swallow/" class="article-titles">
          <h1 class="article-title">《燕子》</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 18, 2025</time></li>
        </ul>
        <div class="article-content">
          <h3 id="似曾相识燕归来">似曾相识燕归来。</h3>
<p>几天之前，两只燕子在大门内，飞来飞去，叽叽喳喳，自己站在院内，远远观看，生怕打扰了 …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/18/swallow/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/04/17/tiger/" class="article-titles">
          <h1 class="article-title">驯化</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 17, 2025</time></li>
        </ul>
        <div class="article-content">
          <p>新主题，新博客，下笔竟然还有点小激动！</p>
<p>前两天刷到关于老虎的两个视频：一个野生，眼神充满野性！一个驯 …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/04/17/tiger/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2025/01/30/9687/" class="article-titles">
          <h1 class="article-title">劝婚</h1>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 30, 2025</time></li>
          <li class="article-meta-tags">
            <a href="/tags/blog_1/">
              <i class="fa-solid fa-tag"></i>
              blog_1
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>姥爷说：该结婚了，没有条件创造条件，哪有所有条件都满足的情况！提升自己。时代变了，这是个看钱的年代！ …</p>
        </div>
        <div class="article-readmore"><a href="/posts/2025/01/30/9687/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/8/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
  </div>





<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 - 2025</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/posts/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fa-solid fa-rss"></i>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li class="site-footer-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
    <li class="site-footer-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

  




</body>
</html>
