<!DOCTYPE html>
<html lang="zh-CN">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  
  

  
  
  <title>看到一个有趣的欢迎语 - Haoshuang Ren | 任豪爽</title>
  <meta property="og:title" content="看到一个有趣的欢迎语 - Haoshuang Ren | 任豪爽">
  
  <meta name="twitter:card" content="summary">

  
      
      <meta property="description" content="



  
  
  

//根据国家、省份、城市信息自定义欢迎语
switch (ipLoacation.result.ad_info.nation) {
case &amp;ldquo;日本&amp;rdquo;:
posdesc = &amp;ldquo;よろしく，一起去看樱花吗&amp;rdquo;;
break;
case &amp;ldquo;美国&amp;rdquo;:
posdesc = &amp;ldquo;Let us live in...
">
      <meta property="og:description" content="



  
  
  

//根据国家、省份、城市信息自定义欢迎语
switch (ipLoacation.result.ad_info.nation) {
case &amp;ldquo;日本&amp;rdquo;:
posdesc = &amp;ldquo;よろしく，一起去看樱花吗&amp;rdquo;;
break;
case &amp;ldquo;美国&amp;rdquo;:
posdesc = &amp;ldquo;Let us live in...
">
      
    
    

  
  <meta name="author" content="任豪爽"/>
  <meta property="og:site_name" content="Haoshuang Ren | 任豪爽" />
  <meta property="og:url" content="http://localhost:1313/posts/2024/09/04/9609/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.134.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  


  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">HaoShuang</a></h1>
    
    
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="日志">日志</a></li>
      <li class="site-navi-item-poetry"><a href="/poetry/" title="诗集">诗集</a></li>
      <li class="site-navi-item-note"><a href="/note/" title="便笺">便笺</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">

    <div class="article-meta">
      <h1 class="title">看到一个有趣的欢迎语</h1>
      <h3 class="meta-line">
        <span>






<span class="date">2024-09-04</span>


</span>
      </h3>
      </div>

    
      
    <article class="article">

      <ul class="article-meta">
        <li class="article-meta-date"><time>September 4, 2024</time></li>
        <li class="article-meta-tags">
          <a href="/tags/blog_1/">
            <i class="fa-solid fa-tag"></i>
            blog_1
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p>//根据国家、省份、城市信息自定义欢迎语<br>
switch (ipLoacation.result.ad_info.nation) {<br>
case &ldquo;日本&rdquo;:<br>
posdesc = &ldquo;よろしく，一起去看樱花吗&rdquo;;<br>
break;<br>
case &ldquo;美国&rdquo;:<br>
posdesc = &ldquo;Let us live in peace!&rdquo;;<br>
break;<br>
case &ldquo;英国&rdquo;:<br>
posdesc = &ldquo;想同你一起夜乘伦敦眼&rdquo;;<br>
break;<br>
case &ldquo;俄罗斯&rdquo;:<br>
posdesc = &ldquo;干了这瓶伏特加！&rdquo;;<br>
break;<br>
case &ldquo;法国&rdquo;:<br>
posdesc = &ldquo;C&rsquo;est La Vie&rdquo;;<br>
break;<br>
case &ldquo;德国&rdquo;:<br>
posdesc = &ldquo;Die Zeit verging im Fluge.&rdquo;;<br>
break;<br>
case &ldquo;澳大利亚&rdquo;:<br>
posdesc = &ldquo;一起去大堡礁吧！&rdquo;;<br>
break;<br>
case &ldquo;加拿大&rdquo;:<br>
posdesc = &ldquo;拾起一片枫叶赠予你&rdquo;;<br>
break;<br>
case &ldquo;中国&rdquo;:<br>
pos = ipLoacation.result.ad_info.province + &quot; &quot; + ipLoacation.result.ad_info.city + &quot; &quot; + ipLoacation.result.ad_info.district;<br>
ip = ipLoacation.result.ip;<br>
switch (ipLoacation.result.ad_info.province) {<br>
case &ldquo;北京市&rdquo;:<br>
posdesc = &ldquo;北——京——欢迎你~~~&rdquo;;<br>
break;<br>
case &ldquo;天津市&rdquo;:<br>
posdesc = &ldquo;讲段相声吧。&rdquo;;<br>
break;<br>
case &ldquo;河北省&rdquo;:<br>
posdesc = &ldquo;山势巍巍成壁垒，天下雄关。铁马金戈由此向，无限江山。&rdquo;;<br>
break;<br>
case &ldquo;山西省&rdquo;:<br>
posdesc = &ldquo;展开坐具长三尺，已占山河五百余。&rdquo;;<br>
break;<br>
case &ldquo;内蒙古自治区&rdquo;:<br>
posdesc = &ldquo;天苍苍，野茫茫，风吹草低见牛羊。&rdquo;;<br>
break;<br>
case &ldquo;辽宁省&rdquo;  :
posdesc = &ldquo;我想吃烤鸡架！&rdquo;;<br>
break;<br>
case &ldquo;吉林省&rdquo;:<br>
posdesc = &ldquo;状元阁就是东北烧烤之王。&rdquo;;<br>
break;<br>
case &ldquo;黑龙江省&rdquo;:<br>
posdesc = &ldquo;很喜欢哈尔滨大剧院。&rdquo;;<br>
break;<br>
case &ldquo;上海市&rdquo;:<br>
posdesc = &ldquo;众所周知，中国只有两个城市。&rdquo;;<br>
break;<br>
case &ldquo;江苏省&rdquo;:<br>
switch (ipLoacation.result.ad_info.city) {<br>
case &ldquo;南京市&rdquo;:<br>
posdesc = &ldquo;这是我挺想去的城市啦。&rdquo;;<br>
break;<br>
case &ldquo;苏州市&rdquo;:<br>
posdesc = &ldquo;上有天堂，下有苏杭。&rdquo;;<br>
break;<br>
default:<br>
posdesc = &ldquo;散装是必须要散装的。&rdquo;;<br>
break;<br>
}<br>
break;<br>
case &ldquo;浙江省&rdquo;:<br>
posdesc = &ldquo;东风渐绿西湖柳，雁已还人未南归。&rdquo;;<br>
break;<br>
case &ldquo;河南省&rdquo;:<br>
switch (ipLoacation.result.ad_info.city) {<br>
case &ldquo;郑州市&rdquo;:<br>
posdesc = &ldquo;豫州之域，天地之中。&rdquo;;<br>
break;<br>
case &ldquo;南阳市&rdquo;:<br>
posdesc = &ldquo;臣本布衣，躬耕于南阳。此南阳非彼南阳！&rdquo;;<br>
break;<br>
case &ldquo;驻马店市&rdquo;:<br>
posdesc = &ldquo;峰峰有奇石，石石挟仙气。嵖岈山的花很美哦！&rdquo;;<br>
break;<br>
case &ldquo;开封市&rdquo;:<br>
posdesc = &ldquo;刚正不阿包青天。&rdquo;;<br>
break;<br>
case &ldquo;洛阳市&rdquo;:<br>
posdesc = &ldquo;洛阳牡丹甲天下。&rdquo;;<br>
break;<br>
default:<br>
posdesc = &ldquo;可否带我品尝河南烩面啦？&rdquo;;<br>
break;<br>
}<br>
break;<br>
case &ldquo;安徽省&rdquo;:<br>
posdesc = &ldquo;蚌埠住了，芜湖起飞。&rdquo;;<br>
break;<br>
case &ldquo;福建省&rdquo;:<br>
posdesc = &ldquo;井邑白云间，岩城远带山。&rdquo;;<br>
break;<br>
case &ldquo;江西省&rdquo;:<br>
posdesc = &ldquo;落霞与孤鹜齐飞，秋水共长天一色。&rdquo;;<br>
break;<br>
case &ldquo;山东省&rdquo;:<br>
posdesc = &ldquo;遥望齐州九点烟，一泓海水杯中泻。&rdquo;;<br>
break;<br>
case &ldquo;湖北省&rdquo;:<br>
posdesc = &ldquo;来碗热干面！&rdquo;;<br>
break;<br>
case &ldquo;湖南省&rdquo;:<br>
posdesc = &ldquo;74751，长沙斯塔克。&rdquo;;<br>
break;<br>
case &ldquo;广东省&rdquo;:<br>
posdesc = &ldquo;老板来两斤福建人。&rdquo;;<br>
break;<br>
case &ldquo;广西壮族自治区&rdquo;:<br>
posdesc = &ldquo;桂林山水甲天下。&rdquo;;<br>
break;<br>
case &ldquo;海南省&rdquo;:<br>
posdesc = &ldquo;朝观日出逐白浪，夕看云起收霞光。&rdquo;;<br>
break;<br>
case &ldquo;四川省&rdquo;:<br>
posdesc = &ldquo;康康川妹子。&rdquo;;<br>
break;<br>
case &ldquo;贵州省&rdquo;:<br>
posdesc = &ldquo;茅台，学生，再塞200。&rdquo;;<br>
break;<br>
case &ldquo;云南省&rdquo;:<br>
posdesc = &ldquo;玉龙飞舞云缠绕，万仞冰川直耸天。&rdquo;;<br>
break;<br>
case &ldquo;西藏自治区&rdquo;:<br>
posdesc = &ldquo;躺在茫茫草原上，仰望蓝天。&rdquo;;<br>
break;<br>
case &ldquo;陕西省&rdquo;:<br>
posdesc = &ldquo;来份臊子面加馍。&rdquo;;<br>
break;<br>
case &ldquo;甘肃省&rdquo;:<br>
posdesc = &ldquo;羌笛何须怨杨柳，春风不度玉门关。&rdquo;;<br>
break;<br>
case &ldquo;青海省&rdquo;:<br>
posdesc = &ldquo;牛肉干和老酸奶都好好吃。&rdquo;;<br>
break;<br>
case &ldquo;宁夏回族自治区&rdquo;:<br>
posdesc = &ldquo;大漠孤烟直，长河落日圆。&rdquo;;<br>
break;<br>
case &ldquo;新疆维吾尔自治区&rdquo;:<br>
posdesc = &ldquo;驼铃古道丝绸路，胡马犹闻唐汉风。&rdquo;;<br>
break;<br>
case &ldquo;台湾省&rdquo;:<br>
posdesc = &ldquo;我在这头，大陆在那头。&rdquo;;<br>
break;<br>
case &ldquo;香港特别行政区&rdquo;:<br>
posdesc = &ldquo;永定贼有残留地鬼嚎，迎击光非岁玉。&rdquo;;<br>
break;<br>
case &ldquo;澳门特别行政区&rdquo;:<br>
posdesc = &ldquo;性感荷官，在线发牌。&rdquo;;<br>
break;<br>
default:<br>
posdesc = &ldquo;带我去你的城市逛逛吧！&rdquo;;<br>
break;<br>
}<br>
break;<br>
default:<br>
posdesc = &ldquo;带我去你的国家逛逛吧。&rdquo;;<br>
break;<br>
}</p>
<p>//根据本地时间切换欢迎语<br>
let timeChange;<br>
let date = new Date();<br>
if (date.getHours() &gt;= 5 &amp;&amp; date.getHours() 上午好，一日之计在于晨！&quot;;<br>
else if (date.getHours() &gt;= 11 &amp;&amp; date.getHours() 中午好，该摸鱼吃午饭了。&quot;;<br>
else if (date.getHours() &gt;= 13 &amp;&amp; date.getHours() 下午好，懒懒地睡个午觉吧！&quot;;<br>
else if (date.getHours() &gt;= 15 &amp;&amp; date.getHours() 三点几啦，一起饮茶呀！&quot;;<br>
else if (date.getHours() &gt;= 16 &amp;&amp; date.getHours() 夕阳无限好！&quot;;<br>
else if (date.getHours() &gt;= 19 &amp;&amp; date.getHours() 晚上好，夜生活嗨起来！&quot;;<br>
else timeChange = &ldquo;夜深了，早点休息，少熬夜。&rdquo;;</p>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/2024/09/07/9611/" data-toggle="tooltip" data-placement="top" title="中国农村和城市人数的占比（暂定题目）">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/2024/09/03/9607/" data-toggle="tooltip" data-placement="top" title="尝试性戒断手机！">Older &gt;</a>
      </li>
    </ul>
    


<section class="comments">
<script src="https://giscus.app/client.js"
data-repo="think-crow/haoshuang"
data-repo-id="R_kgDONoIvZQ"
data-category="General"
data-category-id="DIC_kwDONoIvZc4Co7NY"
data-mapping="pathname"
data-strict="1"
data-reactions-enabled="1"
data-emit-metadata="0"
data-input-position="bottom"
data-theme="preferred_color_scheme"
data-lang="zh-CN"
data-loading="lazy"
crossorigin="anonymous"
        defer>
</script>

</section>

  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 - 2025</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li class="site-footer-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
    <li class="site-footer-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
