<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  
  

  
  
  <title>四库全书是什么 - HaoShuang</title>
  <meta property="og:title" content="四库全书是什么 - HaoShuang">
  
  <meta name="twitter:card" content="summary">

  
      
      <meta property="description" content="今天父亲从许昌带回十一本四库全书，叹自己竟不知道四库全书是什么！遂百度记录如下: 《四库全书》是中国历史上规模最大的一部丛书，它的编纂完成于清朝乾隆年间，是中华文化遗产中的瑰宝。《四库全书》包含了从先秦到清朝中期的大量文献资料，几乎涵盖了古代中国的所有学术领域
《四库全书》的名字来源于“经、史、子、集”四大类，这四类代表了中国古代文献的基本分类。乾隆皇帝下令编纂此书的目的，是为了搜集整理历代典籍，...">
      <meta property="og:description" content="今天父亲从许昌带回十一本四库全书，叹自己竟不知道四库全书是什么！遂百度记录如下: 《四库全书》是中国历史上规模最大的一部丛书，它的编纂完成于清朝乾隆年间，是中华文化遗产中的瑰宝。《四库全书》包含了从先秦到清朝中期的大量文献资料，几乎涵盖了古代中国的所有学术领域
《四库全书》的名字来源于“经、史、子、集”四大类，这四类代表了中国古代文献的基本分类。乾隆皇帝下令编纂此书的目的，是为了搜集整理历代典籍，...">
      
    
    

  
  <meta name="author" content="任豪爽"/>
  <meta property="og:site_name" content="HaoShuang" />
  <meta property="og:url" content="https://haoshuang.vercel.app/2024/08/18/9577/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.134.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  


  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">HaoShuang</a></h1>
    
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="日志">日志</a></li>
      <li class="site-navi-item-poetry"><a href="/poetry/" title="诗集">诗集</a></li>
      <li class="site-navi-item-note"><a href="/note/" title="便笺">便笺</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">

    <div class="article-meta">
      <h1 class="title">四库全书是什么</h1>
      <h3 class="meta-line">
        <span>






<span class="date">2024-08-18</span>


</span>
      </h3>
      </div>

    
      
    <article class="article">

      <ul class="article-meta">
        <li class="article-meta-date"><time>August 18, 2024</time></li>
        <li class="article-meta-tags">
          <a href="/tags/blog_1/">
            <i class="fa-solid fa-tag"></i>
            blog_1
          </a>&nbsp;
        </li>
      </ul>
      
      <p>今天父亲从许昌带回十一本四库全书，叹自己竟不知道四库全书是什么！遂百度记录如下:
《四库全书》是中国历史上规模最大的一部丛书，它的编纂完成于清朝乾隆年间，是中华文化遗产中的瑰宝。《四库全书》包含了从先秦到清朝中期的大量文献资料，几乎涵盖了古代中国的所有学术领域</p>
<p>《四库全书》的名字来源于“经、史、子、集”四大类，这四类代表了中国古代文献的基本分类。乾隆皇帝下令编纂此书的目的，是为了搜集整理历代典籍，保存和传承中华文化。这项浩大的工程始于1772年，历时约15年，至1787年基本完成。《四库全书》的编纂工作由纪晓岚担任总纂官，集结了当时最优秀的学者共同参与。</p>
<ol>
<li>经部
“经部”收录了儒家经典及其注疏，包括《五经》（《诗》《书》《礼》《易》《春秋》）及《四书》（《大学》《中庸》《论语》《孟子》）等。此外，还包括其他各家各派的经典著作，如道家的《道德经》、佛教的经典等。</li>
<li>史部
“史部”主要收录历史方面的书籍，包括正史、杂史、地理志、传记等。其中正史以二十四史为代表，包括《史记》《汉书》《后汉书》《三国志》等。</li>
<li>子部
“子部”主要收录各家各派的学术著作，包括哲学、医学、兵法、农业、算术等多个领域。这里既有儒家、道家、法家等学派的经典著作，也有专门技术类的书籍，如《黄帝内经》《齐民要术》等。</li>
<li>集部
“集部”收录了历代文人的诗文集，包括诗词、散文、笔记等。这里汇集了从先秦到清朝中期的大量文学作品，展现了中国文学发展的脉络。
5、蒙学（这个是百度到的，不被提及！原因：出于篇幅方面的考虑，对各部图书进行有重点、有选择的收入，主要收录那些具有典型意义，可视为典范著作的古籍。）
百家姓、千家诗、千字文、三字经、声律启蒙、增广贤文。
（为什么这么好的东西竟然不知道！是学生时代不感兴趣吗）
自己为什么一点都不了解？感觉这些东西应该像秦始皇这个名字一样，每个人都能耳熟能详！（或许我们耳熟能详的是其中的一小部分：比如四书五经、史记、三国志虽然都没看过，起码名字听过！）-再或许是你的底子太差了！- 看带回来的十一本
史部：6本、子部：1本   集部：3本   经部：1本
全套的话应该每套八本（看书后的封面全套定价4800元，果然好东西在非信息时代是很难流通的！）
可惜都是文言文，看的太吃力，大多意思也不理解！- 京东商城搜了下：最贵的六万六千七 ，最便宜的二十二块三毛四（果然便宜没好货）- 毛泽东时代看的书是这种吗？他是怎么理解的！
历时十五年搞出的东西。后代就传承了个这！为什么我们学生时代不去学习一部分这样的内容呢（国学课堂！）</li>
</ol>
<p>二、想起诸子百家，遂百度记录（属于子部！）：‌百家争鸣时期比较出名的学派包括儒家、道家、墨家、法家、兵家、名家、阴阳家。‌
‌儒家‌：以孔子、孟子、荀子为代表，强调仁政、民贵君轻，以及自然界有客观规律，应利用其为人类服务，具有唯物思想。儒家学派在春秋战国时期独树一帜，以其深邃的哲学思想和独特的人文关怀，成为了那个时代最具影响力的思想流派‌12。
‌道家‌：以老子、庄子为代表，主张世界是“我”的主观产物，鄙视富贵利禄。道家学派强调无为而治，追求自然与人的和谐统一‌1。
‌墨家‌：由墨子创立，强调“兼爱”、“非攻”、“尚贤”。墨家学派主张兼爱非攻，提倡平等与和平，反对战争，强调社会的公平与和谐‌13。
‌法家‌：以韩非为代表，主张强化法律和秩序，将商鞅的“法”、申不害的“术”和慎到的“势”集于一身，强调依法治国，为后世留下了大量言论著作‌4。
‌兵家‌：以孙武为代表，被誉为“兵圣”或“孙子”，其著作《孙子兵法》为后世兵法家所推崇，被誉为“兵学圣典”‌4。
‌名家‌：以公孙龙为代表，提倡“正名实”学说，即要“正彼此之是非，使名实相符”，名家善于辩论，以进行逻辑分析和探寻思维规律见长‌4。
‌阴阳家‌：以邹衍为代表，继承了古代阴阳五行说，提出“五行相胜”的理论，用这一理论解释自然和社会的发展变化‌4。</p>
<p>（只看上述介绍，较为合意的为道家、阴阳家-虽合意，但并非全部赞同！）</p>
<p>道家、兵家、法家、儒家、墨家、阴阳家与上述的子部、史部！<br>
一个词：相识恨晚！</p>
<p>三、永乐大典与四库全书的区别
明永乐年间由明成祖朱棣先后命解缙、姚广孝等主持编纂的一部集中国古代典籍于大成的类书。初名《文献大成》，后明成祖亲自撰写序言并赐名《永乐大典》。
永乐大典与四库全书- 《永乐大典》其内容注重的是对所收录各类资料的客观记录，只是对涉及到的各类知识文献做了必要的纠错和必要的注解而已，并没有过多的品评。- - 而《四库全书》则在收录原文集的同时，不但人为做了删减与更改，更是增加了很多的品评。之所以对原文更改则是为了不与忠君爱国基本意识相违背，而品评则是以正统儒家思想文化为基本出发点，教诲人们，尤其是知识分子要忠君爱国，说教成分很大。-</p>
<p>所以：内容转载维持原创，尤为重要！我们都不喜欢被更改过的思想！（除非是技术性文章，因为技术每时每刻都在进步）</p>
<p>两者都于时代的发展，收录内容比甚低</p>
<p>四库全书的前言：</p>
<p>前言：随着国内七、八十年代两次文热的升温，特别是进入九十年代，人类将迈入下一个千年，面向新世纪系统整理与保存中国传统文化的呼声日益高涨，根据当代中国社会的现实需要，出版了此书！</p>
<p>所以，这是前辈精心为我们准备的东西，要重视起来！</p>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/2024/08/21/9579/" data-toggle="tooltip" data-placement="top" title="如果你有些不开心了，请看这里！">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/2024/08/16/9575/" data-toggle="tooltip" data-placement="top" title="给十年后的自己">Older &gt;</a>
      </li>
    </ul>
    


<section class="comments">
<script src="https://giscus.app/client.js"
data-repo="think-crow/haoshuang"
data-repo-id="R_kgDONoIvZQ"
data-category="General"
data-category-id="DIC_kwDONoIvZc4Co7NY"
data-mapping="pathname"
data-strict="1"
data-reactions-enabled="1"
data-emit-metadata="0"
data-input-position="bottom"
data-theme="preferred_color_scheme"
data-lang="zh-CN"
data-loading="lazy"
crossorigin="anonymous"
        defer>
</script>

</section>

  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 - 2025</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li class="site-footer-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
    <li class="site-footer-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
