<!DOCTYPE html>
<html lang="zh-CN">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  
  

  
  
  <title>推荐书籍 - HaoShuang</title>
  <meta property="og:title" content="推荐书籍 - HaoShuang">
  
  <meta name="twitter:card" content="summary">

  
      
      <meta property="description" content="以前的自己看书总是没有选择，网络内容又驳杂，在这里作者推荐喜欢的书给大家（突然一想。好像有书影栏目了哈！不重要）
@&amp;ndash;&amp;gt;心理书：开始接触心理书籍的时候不知道怎么找，很是头疼。后来发现可以百度：心理学分类 然后找适合自己的看
《社会心理学》 《认知心理学》、《发展心理学》：拿着上面那本书和一姐姐交谈时，自己说自己心理有问题，感觉人生有点问题！“那你就买认知心理学和发展心理学呀、社会...">
      <meta property="og:description" content="以前的自己看书总是没有选择，网络内容又驳杂，在这里作者推荐喜欢的书给大家（突然一想。好像有书影栏目了哈！不重要）
@&amp;ndash;&amp;gt;心理书：开始接触心理书籍的时候不知道怎么找，很是头疼。后来发现可以百度：心理学分类 然后找适合自己的看
《社会心理学》 《认知心理学》、《发展心理学》：拿着上面那本书和一姐姐交谈时，自己说自己心理有问题，感觉人生有点问题！“那你就买认知心理学和发展心理学呀、社会...">
      
    
    

  
  <meta name="author" content="任豪爽"/>
  <meta property="og:site_name" content="HaoShuang" />
  <meta property="og:url" content="http://localhost:1313/2024/05/11/9535/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.134.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  


  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">HaoShuang</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="日志">日志</a></li>
      <li class="site-navi-item-poetry"><a href="/poetry/" title="诗集">诗集</a></li>
      <li class="site-navi-item-note"><a href="/note/" title="便笺">便笺</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="关于">关于</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">

    <div class="article-meta">
      <h1 class="title">推荐书籍</h1>
      <h3 class="meta-line">
        <span>






<span class="date">2024-05-11</span>


</span>
      </h3>
      </div>

    
      
    <article class="article">

      <ul class="article-meta">
        <li class="article-meta-date"><time>May 11, 2024</time></li>
        <li class="article-meta-tags">
          <a href="/tags/blog_1/">
            <i class="fa-solid fa-tag"></i>
            blog_1
          </a>&nbsp;
        </li>
      </ul>
      
      <p>以前的自己看书总是没有选择，网络内容又驳杂，在这里作者推荐喜欢的书给大家（突然一想。好像有书影栏目了哈！不重要）</p>
<p>@&ndash;&gt;心理书：开始接触心理书籍的时候不知道怎么找，很是头疼。后来发现可以百度：心理学分类    然后找适合自己的看</p>
<pre><code>《社会心理学》

《认知心理学》、《发展心理学》：拿着上面那本书和一姐姐交谈时，自己说自己心理有问题，感觉人生有点问题！“那你就买认知心理学和发展心理学呀、社会心理学适合销售这类人群来看”-醍醐灌顶!
</code></pre>
<p>10月16补充:还有犯罪心理学！。</p>
<p>@&ndash;&gt;经济类</p>
<pre><code>《货币战争》：书上讲的美国银行倒闭收割他人财产（今年又发生了一次，一模一样），及对信息支付的预测：很写实，自己很赞同（现在只看了第一本的前半部分）

《资本论》-&gt;除非有兴趣，不建议看！讲的最原始的货币   若果拿计算机语言来比喻：那就是讲0和1
</code></pre>
<p>@&ndash;&gt;历史类（历史长河中埋藏着许许多多的曾经的我们，你所经历的他们都曾经历过）同样埋藏着许许多多的时代发展周期规律、希望能引起你们兴趣！</p>
<pre><code> 《明朝那些事儿》作者：当年明月：如果你不喜欢看历史，这个你可以看看，以故事的角度来写历史。我超喜欢这个作者

 《初中历史书》：基础不牢的可以先从这里看起，我自己就是！看弟弟的历史书，总结的很到位！
</code></pre>
<p>@&ndash;&gt;人物传记：-传记类：现国内企业家传记看个两三本就够了。因为国内所有企业家的传记都一样！你不能从中学习他当时的思想、为人处世、对于普通人的我们帮助甚小。一定要带着自己的观点去看，分析写的是否属实！</p>
<pre><code>、：极简、及大胆的论证想法

：最初我一直很不解及很好奇，也很佩服青年时期的他：当了七年的农民，是怎么走出来的？一直想要探求背后的原因（甚至清晰的梦见，见到了真实的习近平，梦里面都感觉到自己激动的站在人群中喊出来的问题：习主席，我超级崇拜青年时期的你，我很想知道您七年的知情岁月是怎么过来的！）       要自己当七年农民，那自己就废了！
</code></pre>
<p>现在有些明白了：他的父亲习仲勋（中共八大元老之一）母亲齐心（1941年的中央党校、延安大学学习过）！家庭环境的耳目濡染、前驱条件的铺垫、自身工作的努力！</p>
<p>突然又有些感慨：中国巩固自身地位的信息封锁！好像每一个中国人骨子里都埋藏着皇帝的独权！封锁一切能颠覆自己的东西，即使人民变得愚蠢！</p>
<p>维基百科搜索人物名：会出现维基百科中文、维基百科繁体、还有百度百科！</p>
<p>百度百科搜出来：只有百度百科！</p>
<p>以前的自己想不明白，为什么越往上的人越喜欢往国外跑！自己永远站在媒体舆论这一端。现在的自己，有了一些自己的见解！</p>
<ul>
<li>中共中央主席毛泽东评论习仲勋：“你比诸葛亮还厉害”、“从群众中走出来的群众领袖”、“如今已经炉火纯青”。        能得毛主席评价的人当父亲
加上观摩现在一些企业家的总结：</li>
</ul>
<p>一个青年的最好成长-&gt;好的家庭教育（道德、思想！！！、解决问题方法方式、价值观）、明确的未来方向（明见的父母掌舵或自身的明确目标）、良好的社会资源、周边的人物、及自身的稳定努力！    第一个是起步、第二个是不必要的时间、第三个是认知（刘姥姥进大观园，自认为走了很多地方，但还是会产生这样的观点）、第四个是众多优秀的思想
网传曾国藩家书-讲勤：“天下古今之庸人，皆以一惰字致败；天下古今之才人，皆以一傲字致败”  自己在原著里面没找到，不过说的也挺让人喜欢！
&mdash;&mdash;&ndash;&gt;在这里，想：想他们这一类人的教育方法方式、是否可总结公开，供人们来学习。以他们这一类人的教育方式来教育自己的孩子？</p>
<p>地都是一锄一锄种起来的！房子都是一砖一瓦搭建的！加油</p>
<p>@&ndash;&gt;先到这，后续再补充。</p>
<p>20240920</p>
<p>看到别人推荐的</p>
<p>马伯庸《长安的荔枝》    《太白金星有点烦》</p>
<p>如果您不确定要读哪一本，请尝试阅读 <a href="https://www.paulgraham.com/wisdom.html">《明智是否值得？》</a>、 <a href="https://www.paulgraham.com/kids.html">《养育孩子</a>》或 <a href="https://www.paulgraham.com/selfindulgence.html">《如何浪费时间和金钱》</a>。</p>

    </article>

    

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/2024/05/11/9537/" data-toggle="tooltip" data-placement="top" title="推荐电影">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/2024/05/06/9533/" data-toggle="tooltip" data-placement="top" title="一些想法">Older &gt;</a>
      </li>
    </ul>
    


<section class="comments">
<script src="https://giscus.app/client.js"
data-repo="think-crow/haoshuang"
data-repo-id="R_kgDONoIvZQ"
data-category="General"
data-category-id="DIC_kwDONoIvZc4Co7NY"
data-mapping="pathname"
data-strict="1"
data-reactions-enabled="1"
data-emit-metadata="0"
data-input-position="bottom"
data-theme="preferred_color_scheme"
data-lang="zh-CN"
data-loading="lazy"
crossorigin="anonymous"
        defer>
</script>

</section>

  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 - 2025</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
    <li class="site-footer-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
    <li class="site-footer-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
